{
  "name": "tailwindcss-intellisense-twin",
  "displayName": "Tailwind Twin IntelliSense",
  "description": "Tailwind VSCode Extension for twin.macro",
  "version": "0.6.3",
  "author": "lightyen",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lightyen/vscode-tailwindcss-twin.git"
  },
  "publisher": "lightyen",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "autocomplete",
    "intellisense",
    "twin",
    "twin.macro",
    "css-in-js",
    "react",
    "babel-macro",
    "javascript",
    "typescript"
  ],
  "engines": {
    "vscode": "^1.52.1"
  },
  "galleryBanner": {
    "color": "#ebeff5",
    "theme": "light"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "workspaceContains:**/{*.js,*.jsx,*.ts,*.tsx}"
  ],
  "main": "./dist/extension",
  "scripts": {
    "test": "jest",
    "doit": "yarn upgrade-interactive --latest",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.config.ts",
    "watch": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.config.ts --watch",
    "vscode:prepublish": "yarn build",
    "format": "prettier --write \"**/*.{ts,json,yml}\"",
    "check-format": "prettier --check \"**/*.{ts,json,yml}\"",
    "package": "vsce package --yarn"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.5.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "jest": "^26.6.3",
    "js-yaml-loader": "^1.2.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "ts-paths-resolve-plugin": "^5.2.2",
    "vsce": "^1.85.0",
    "vscode-nls": "^5.0.0",
    "vscode-nls-dev": "^3.3.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  },
  "contributes": {
    "configurationDefaults": {
      "[javascript]": {
        "editor.quickSuggestions": {
          "strings": true
        }
      },
      "[typescript]": {
        "editor.quickSuggestions": {
          "strings": true
        }
      },
      "[javascriptreact]": {
        "editor.quickSuggestions": {
          "strings": true
        }
      },
      "[typescriptreact]": {
        "editor.quickSuggestions": {
          "strings": true
        }
      }
    },
    "configuration": {
      "title": "Tailwind Twin IntelliSense",
      "properties": {
        "tailwindcss.colorDecorators": {
          "description": "Controls whether the extension should render the inline color decorators.",
          "type": [
            "boolean",
            "null"
          ],
          "default": null
        },
        "tailwindcss.references": {
          "description": "Controls whether the extension should show references when completion/hover.",
          "type": "boolean",
          "default": true
        },
        "tailwindcss.diagnostics": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true
            },
            "conflict": {
              "type": "string",
              "enum": [
                "none",
                "loose",
                "strict"
              ],
              "default": "strict",
              "enumDescriptions": [
                "Silent when conflict",
                "Show warning when all css property were conflicted",
                "Show warning when any css property was conflicted"
              ]
            },
            "emptyClass": {
              "type": "boolean",
              "default": true
            },
            "emptyGroup": {
              "type": "boolean",
              "default": true
            },
            "emptyCssProperty": {
              "type": "boolean",
              "default": true
            }
          },
          "default": {
            "enabled": true,
            "conflict": "strict",
            "emptyClass": true,
            "emptyGroup": true,
            "emptyCssProperty": true
          }
        },
        "tailwindcss.preferVariantWithParentheses": {
          "type": "boolean",
          "default": false
        },
        "tailwindcss.fallbackDefaultConfig": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "commands": []
  }
}
