{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ESNext"],
    "types": ["webpack-env", "@types/jest"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "**/__tests__/**", "**/*.test.ts"],
  "include": ["."]
}
